GOOGLE_CLIENT_ID=900500797549-r59ucbvoikq6goc71qm86hbhash2rdf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_host=localhost
DB_user=sammy
DB_pass="Semiganteng1178!@#"
TS_user=hasheemi
TS_pass=alvincuki
TS_patt=459
